n = int(input())
a = set()

L = list(map(int, input().split()))
minVal = L[1]
a.add(L[1])
noMinVal = False

for i in range(n - 1):
    L = list(map(int, input().split()))
    if len(L) == 1:
        print(minVal)
    else:
        if L[0] == 1:
            a.add(L[1])
            if noMinVal == True or L[1] < minVal:
                minVal = L[1]
                noMinVal = False
        else:
            a.remove(L[1])
            if L[1] == minVal:
                try:
                    minVal = min(a)
                except:
                    noMinVal = True
