# Enter your code here. Read input from STDIN. Print output to STDOUT

string = ''
stateSave = list()
for i in range(int(input())):
    command = input().split()
    if command[0] == '1':
        string += command[1]
        stateSave.append(string)
    elif command[0] == '2':
        string = string[:-int(command[1])]
        stateSave.append(string)
    elif command[0] == '3':
        print(string[int(command[1]) - 1])
    else:
        del stateSave[-1]
        if len(stateSave) == 0:
            string = ''
        else:
            string = stateSave[-1]
