# Collection_of_my_coding_practice

./: .gitattributes  1  LICENSE  README.md  Weighted_Uniform_Strings.cpp
GPLT_Contest/: L1-001.cpp  L1-002.cpp  L1-003.cpp  L1-004.cpp  L1-005.cpp  L1-006.cpp  L1-007.cpp  L1-008.cpp  L1-009.cpp  L1-010.cpp  L1-011.cpp  L1-012.cpp  L1-013.cpp  L1-015.cpp  L1-016.cpp  L1-017.cpp  L1-018.cpp  L1-019.cpp  L1-020.cpp  L1-021.cpp  L1-022.cpp  L1-023.cpp  L1-024.cpp  L1-025.cpp  L1-026.cpp  L1-027.cpp  L1-028.cpp  L1-029.cpp  L1-030.cpp  L1-031.cpp  L1-032.cpp  L1-033.cpp  L1-034.cpp  L1-035.cpp  L1-036.cpp  L1-037.cpp  L1-038.cpp  L1-039.cpp  L1-040.cpp  L1-041.cpp  (+27 more)
Kattis/: 10kindsofpeople.cpp  2048.cpp  3dprinter.cpp  4thought.py3  8queens.cpp  99problems.cpp  99problems2.cpp  9_10 - Process_Models.ppt  Batmanacci.java  Bicikli.java  Candy_Distribution.java  Catalan_Numbers.java  Checking_For_Correctness.java  Chinese_Remainder.java  Digit_Division.java  Disastrous_Doubling.java  DivideAndConquer.java  Divide_And_Conquer.java  General_Chinese_Remainder.java  Generalized_Recursive_Functions.java  House_Of_Cards.java  Jackpot.java  Java_Code_Book.docx  L02-1.pptx  Oktalni.java  P1579.cpp  PervasiveHeartMonitor.java  SimpleAddition.java  Simple_Arithmetic.java  Smallest_Multiple.java  Sumsets.cpp  T9 Lab evaluation schedule.docx  Three_Powers.java  WizardOfOdds.java  Wizard_Of_Odds.java  aaah.cpp  abandonedanimal.cpp  abc.cpp  abinitio.cpp  aboveaverage.cpp  (+979 more)
Leetcode/: 1.cpp  1005.cpp  101.cpp  1010.cpp  1013.cpp  1014.cpp  1019.cpp  1029.cpp  103.cpp  1037.cpp  104.cpp  1045.sql  1047.cpp  105.cpp  1050.sql  1056.cpp  1057.cpp  1065.cpp  1066.cpp  1071.cpp  1078.cpp  1083.sql  1084.sql  1086.cpp  110.cpp  1104.go  1109.cpp  111.cpp  1110.cpp  1114.cpp  1119.cpp  1120.cpp  1123.cpp  113.cpp  1137.cpp  1150.cpp  1154.py3  116.cpp  1160.cpp  1161.cpp  (+498 more)
Lintcode/: 1786.cpp  232.cpp  500.cpp  501.cpp  502.cpp  505.cpp  525.cpp  526.cpp  538.cpp  560.cpp  566.cpp  README.md
Luogu/: AT1350.cpp  AT1357.cpp  AT163.cpp  AT1741.cpp  AT184.cpp  AT193.cpp  AT2084.cpp  AT2412.cpp  AT2502.cpp  AT2829.cpp  AT4164.cpp  AT46.cpp  CF1003A.cpp  CF1005A.cpp  CF1017A.cpp  CF102B.cpp  CF103B.cpp  CF1063B.cpp  CF1096A.cpp  CF110A.cpp  CF1131D.cpp  CF1141A.cpp  CF1144F.cpp  CF1145B.cpp  CF1145C.cpp  CF1145D.cpp  CF1159A.cpp  CF1167A.cpp  CF1173A.cpp  CF1182B.cpp  CF1183A.cpp  CF1186A.cpp  CF1191A.cpp  CF1196A.cpp  CF119A.cpp  CF1203C.cpp  CF1206A.cpp  CF1281A.cpp  CF1296E1.cpp  CF12A.cpp  (+722 more)
Miscellaneous/: 01SeqPattern.cpp  1  ChthollyTree.cpp  FastIO.cpp  FastIOTest.sh  Fraction.hpp  Fraction.java  FractionTest.py3  KthElement.java  LRUCache.cpp  MPQHash.cpp  Manacher.cpp  Matrix.cpp  SimpleMatrix.cpp  Tricks.cpp  Usage.java  Utility.hpp  bigIntegerCompare.cpp  binarySearch.cpp  calcNthFibWithCppTemplate.cpp  cmp_dsl.hpp  countOfAFactorInFactorial.cpp  daysCount.cpp  digitalRoot.cpp  digitalRoot.py3  endsWith.cpp  fastIO.cpp  gcdAndLcm.cpp  heapSort.cpp  ifSubarray.cpp  insertionSort.cpp  int128Example.cpp  isInteger.cpp  isPalindrome.cpp  isSubarray.cpp  kmp.cpp  kthElement.cpp  (+25 more)
Miscellaneous/PdfMerger/: README.md  pom.xml
Miscellaneous/PdfMerger/src/main/java/: PdfMerger.java
Miscellaneous/PdfMerger/src/test/java/: PdfMergerTest.java
(+3720 files in other folders)
