# Enter your code here. Read input from STDIN. Print output to STDOUT

from string import ascii_uppercase

k = dict(zip(ascii_uppercase, range(1, 27)))
a = {}
n = int(input())

for i in range(1, n + 1):
    name = input()
    a[name] = sum(map(lambda x: k[x], name))
    
s = sorted(a.items(), key= lambda x: x[0])
    
query = int(input())
for j in range(query):
    queryName = input()
    for k in range(1, n + 1):
        if s[k - 1][0] == queryName:
            print(k * s[k - 1][1])
            break
