# Enter your code here. Read input from STDIN. Print output to STDOUT

def Ht(k, m):
    '''
     a = k * (m * m - n * n)
     b = k * (2 * m * n)
     c = k * (m * m  + n * n)
    '''
    table = {}
    for k0 in range(1, k + 1):
        for m0 in range(2, m + 1):
            for n0 in range(1, m0):
                a = k0 * (m0 * m0 - n0 * n0)
                b = k0 * (2 * m0 * n0)
                c = k0 * (m0 * m0  + n0 * n0)
                n = a + b + c
                mul = a * b * c
                if n <= 3000:
                    if not n in table:
                        table[n] = mul
                    elif mul > table[n]:
                        table[n] = mul
    return table

table = Ht(250, 250)
for i in range(int(input())):
    num = int(input())
    if num in table:
        print(table[num])
    else:
        print(-1)
