from functools import reduce
import re
import copy

n, m = list(map(int,input().split()))
table = []
for i in range(m):
    table.append([])
for j in range(n):
    s = input()
    for k in range(m):
        table[k].append(s[k])
      
a = copy.deepcopy(table)
a = reduce(lambda x, y:x + y,a)
b = ''.join(a)
x = re.finditer('[A-Za-z0-9][!@#$%&\\s]+[A-Za-z0-9]',b)
while 1:
    try:
        y = next(x)
        a[(y.span()[0] + 1):(y.span()[1] - 1)] = ['*'] * (y.span()[1] - y.span()[0] - 3) + [' '] 
    except:
        break
    
print(''.join(filter(lambda x:x != '*',a)))

