n = int(input())
for i in range(n):
    a, b, x = list(map(int, input().split()))
    result = pow(a, b)
    if type(result) == int:
        k = result // x
        if k * x == result:
            print(result)
        elif abs(result - k * x) == abs(result - (k + 1) * x):
            print(k * x)
        elif abs(result - k * x) < abs(result - (k + 1) * x):
            print(k * x)
        else:
            print((k + 1) * x)
    else:
        if 1 - result == result - 0:
            print(0)
        elif 1 - result < result - 0:
            print(1)
        else:
            print(0)
